#stages:
#  - docker-build
#  - deploy
#
#
#variables:
#  IMAGE_NAME: sonotehcc/test
#  IMAGE_TAG: test-api
#
#docker-build:
#  only:
#    - develop
#  stage: docker-build
#  image: docker:24.0.0-cli
#  services:
#    - name: docker:24.0.0-dind
#  before_script:
#    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
#  script:
#    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
#    - docker push $IMAGE_NAME:$IMAGE_TAG
#
#deploy:
#  stage: deploy
#  only:
#    - develop
#  script:
#    - ssh -o stricthostkeychecking=no -i $SSH_KEY root@128.199.192.219 "
#        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD &&
#        docker run -p 3000:3000 $IMAGE_NAME:$IMAGE_TAG"